\begin{thebibliography}{10}

\bibitem{2048}
Cirulli, G.: 2048, \url{http://gabrielecirulli.github.io/2048/} (2014).

\bibitem{GuCW22}
Guei, H., Chen, L.-P. and Wu, I.-C.: Optimistic Temporal Difference Learning
  for 2048, {\em IEEE Transactions on Games},  Vol.~14, No.~3, pp.\ 478--487
  (2022).

\bibitem{Jask17}
Ja\'{s}kowski, W.: Mastering 2048 with Delayed Temporal Coherence Learning,
  Multi-Stage Weight Promotion, Redundant Encoding and Carousel Shaping, {\em
  IEEE Transactions on Computational Intelligence and AI in Games},  Vol.~10,
  No.~1, pp.\ 3--14 (2018).

\bibitem{Mats16}
Matsuzaki, K.: Systematic Selection of N-tuple Networks with Consideration of
  Interinfluence for Game 2048, {\em Proceedings of the 2016 Conference on
  Technologies and Applications of Artificial Intelligence (TAAI 2016)} (2016).

\bibitem{Mats17}
Matsuzaki, K.: Developing 2048 Player with Backward Temporal Coherence Learning
  and Restart, {\em Proceedings of Fifteenth International Conference on
  Advances in Computer Games (ACG2017)}, pp.\ 176--187 (2017).

\bibitem{SzJa14}
Szubert, M. and Ja\'{s}kowski, W.: Temporal Difference Learning of {N}-Tuple
  Networks for the Game 2048, {\em 2014 IEEE Conference on Computational
  Intelligence and Games}, pp.\ 1--8 (2014).

\bibitem{TeKM23}
Terauchi, S., Kubota, T. and Matsuzaki, K.: Using Strongly Solved {Mini2048} to
  Analyze Players with {N-tuple} Networks, {\em 2023 International Conference
  on Technologies and Applications of Artificial Intelligence (TAAI 2023)}
  (2023).

\bibitem{YWHC16}
Yeh, K.-H., Wu, I.-C., Hsueh, C.-H., Chang, C.-C., Liang, C.-C. and Chiang, H.:
  Multi-stage temporal difference learning for 2048-like games, {\em IEEE
  Transactions on Computational Intelligence and AI in Games},  Vol.~9, No.~4,
  pp.\ 369--380 (2016).

\bibitem{YaKN22J}
山下修平，金子知適，中屋敷太一\：3 ×
  3盤面の2048の完全解析と強化学習の研究，第27回ゲームプログラミングワークショップ
  (GPW-22)，pp.\ 1--8 (2022).

\bibitem{Terauchi24}
寺内俊輔，松崎公紀\：ミニ2048の完全解析を用いたNタプルネットワーク+Expectimax探索プレイヤの分析，情報処理学会プログラミング・シンポジウム予稿集
  (プログラミング・シンポジウム予稿集)，pp.\ 83--90 (2024).

\end{thebibliography}
