\relax 
\citation{2048}
\citation{SzJa14}
\citation{YWHC16}
\citation{YWHC16}
\citation{Mats17}
\citation{Jask17}
\citation{GuCW22}
\citation{GuCW22}
\citation{YaKN22J}
\newlabel{ipsj@firstpage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{ミニ2048}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{ルール}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{用語の導入}}{1}{}\protected@file@percent }
\citation{TeKM23}
\citation{YaKN22J}
\citation{TeKM23}
\citation{TeKM23}
\citation{TeKM23}
\citation{SzJa14}
\citation{GuCW22}
\citation{Mats16}
\citation{YWHC16}
\citation{GuCW22}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces state，afterstate，progressの例}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{afterstate}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{完全解析とその結果}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Progress, score, and alive ratio of perfect player}}{2}{}\protected@file@percent }
\newlabel{pp-specific}{{1}{2}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces パーフェクトプレイヤの生存率とスコア \cite  {TeKM23}}}{2}{}\protected@file@percent }
\newlabel{pp-play}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{本研究で用いるプレイヤ}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Nタプルネットワーク評価関数}}{2}{}\protected@file@percent }
\newlabel{sec:Ntuple}{{3.1}{2}{}{subsection.3.1}{}}
\citation{Jask17}
\citation{TeKM23}
\citation{Terauchi24}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{Expectimax探索}}{3}{}\protected@file@percent }
\newlabel{sec:expectimax}{{4}{3}{}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces タプルサイズと形状の一覧}}{3}{}\protected@file@percent }
\newlabel{tuples}{{2}{3}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 深さ 2 のExpectimax 探索の例}}{4}{}\protected@file@percent }
\newlabel{result.Expectimax}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{実験と分析}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces タプル数の変化によるスコアの変化（Greedy プレイ）}}{5}{}\protected@file@percent }
\newlabel{fig:score_vs_tuple_greedy}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces タプル数の変化によるスコアの変化（Expectimax 深さ5）}}{5}{}\protected@file@percent }
\newlabel{fig:score_vs_tuple_exp5}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 実験結果の傾向NT3}}{5}{}\protected@file@percent }
\newlabel{fig:exp_trendsNT3}{{6}{5}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 実験結果の傾向NT4}}{5}{}\protected@file@percent }
\newlabel{fig:exp_trendsNT4}{{7}{5}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 実験結果の傾向NT5}}{5}{}\protected@file@percent }
\newlabel{fig:exp_trendsNT5}{{8}{5}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 実験結果の傾向NT6}}{5}{}\protected@file@percent }
\newlabel{fig:exp_trendsNT6}{{9}{5}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 実験結果の傾向NT7}}{5}{}\protected@file@percent }
\newlabel{fig:exp_trendsNT7}{{10}{5}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 実験結果の傾向NT8}}{5}{}\protected@file@percent }
\newlabel{fig:exp_trendsNT8}{{11}{5}{}{figure.11}{}}
\newlabel{fig:nt5_exp1_accuracy}{{12a}{6}{}{subfigure.12.1}{}}
\newlabel{sub@fig:nt5_exp1_accuracy}{{a}{6}{}{subfigure.12.1}{}}
\newlabel{fig:nt5_exp1_error_abs}{{12b}{6}{}{subfigure.12.2}{}}
\newlabel{sub@fig:nt5_exp1_error_abs}{{b}{6}{}{subfigure.12.2}{}}
\newlabel{fig:nt5_exp1_survival}{{12c}{6}{}{subfigure.12.3}{}}
\newlabel{sub@fig:nt5_exp1_survival}{{c}{6}{}{subfigure.12.3}{}}
\newlabel{fig:nt5_exp1_acc_diff}{{12d}{6}{}{subfigure.12.4}{}}
\newlabel{sub@fig:nt5_exp1_acc_diff}{{d}{6}{}{subfigure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 5タプルネットワーク（EXP1）の評価結果}}{6}{}\protected@file@percent }
\newlabel{fig:nt5_exp1_results}{{12}{6}{}{figure.12}{}}
\newlabel{fig:nt8_exp1_accuracy}{{13a}{6}{}{subfigure.13.1}{}}
\newlabel{sub@fig:nt8_exp1_accuracy}{{a}{6}{}{subfigure.13.1}{}}
\newlabel{fig:nt8_exp1_error_abs}{{13b}{6}{}{subfigure.13.2}{}}
\newlabel{sub@fig:nt8_exp1_error_abs}{{b}{6}{}{subfigure.13.2}{}}
\newlabel{fig:nt8_exp1_survival}{{13c}{6}{}{subfigure.13.3}{}}
\newlabel{sub@fig:nt8_exp1_survival}{{c}{6}{}{subfigure.13.3}{}}
\newlabel{fig:nt8_exp1_acc_diff}{{13d}{6}{}{subfigure.13.4}{}}
\newlabel{sub@fig:nt8_exp1_acc_diff}{{d}{6}{}{subfigure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 8タプルネットワーク（EXP1）の評価結果}}{6}{}\protected@file@percent }
\newlabel{fig:nt8_exp1_results}{{13}{6}{}{figure.13}{}}
\newlabel{fig:nt5_exp5_accuracy}{{14a}{6}{}{subfigure.14.1}{}}
\newlabel{sub@fig:nt5_exp5_accuracy}{{a}{6}{}{subfigure.14.1}{}}
\newlabel{fig:nt5_exp5_error_abs}{{14b}{6}{}{subfigure.14.2}{}}
\newlabel{sub@fig:nt5_exp5_error_abs}{{b}{6}{}{subfigure.14.2}{}}
\newlabel{fig:nt5_exp5_survival}{{14c}{6}{}{subfigure.14.3}{}}
\newlabel{sub@fig:nt5_exp5_survival}{{c}{6}{}{subfigure.14.3}{}}
\newlabel{fig:nt5_exp5_acc_diff}{{14d}{6}{}{subfigure.14.4}{}}
\newlabel{sub@fig:nt5_exp5_acc_diff}{{d}{6}{}{subfigure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 5タプルネットワーク（EXP5）の評価結果}}{6}{}\protected@file@percent }
\newlabel{fig:nt5_exp5_results}{{14}{6}{}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{まとめ}}{6}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{2048}{1}
\bibcite{SzJa14}{2}
\bibcite{YWHC16}{3}
\bibcite{Mats17}{4}
\bibcite{Jask17}{5}
\bibcite{GuCW22}{6}
\bibcite{YaKN22J}{7}
\bibcite{TeKM23}{8}
\bibcite{Mats16}{9}
\bibcite{Terauchi24}{10}
\newlabel{fig:nt8_exp5_accuracy}{{15a}{7}{}{subfigure.15.1}{}}
\newlabel{sub@fig:nt8_exp5_accuracy}{{a}{7}{}{subfigure.15.1}{}}
\newlabel{fig:nt8_exp5_error_abs}{{15b}{7}{}{subfigure.15.2}{}}
\newlabel{sub@fig:nt8_exp5_error_abs}{{b}{7}{}{subfigure.15.2}{}}
\newlabel{fig:nt8_exp5_survival}{{15c}{7}{}{subfigure.15.3}{}}
\newlabel{sub@fig:nt8_exp5_survival}{{c}{7}{}{subfigure.15.3}{}}
\newlabel{fig:nt8_exp5_acc_diff}{{15d}{7}{}{subfigure.15.4}{}}
\newlabel{sub@fig:nt8_exp5_acc_diff}{{d}{7}{}{subfigure.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 8タプルネットワーク（EXP5）の評価結果}}{7}{}\protected@file@percent }
\newlabel{fig:nt8_exp5_results}{{15}{7}{}{figure.15}{}}
\newlabel{ipsj@lastpage}{{}{7}}
\gdef \@abspage@last{7}
